{
  "name": "@morshoto/framekit",
  "version": "0.1.2",
  "packageManager": "pnpm@11.24.0",
  "private": false,
  "type": "module",
  "description": "Agentic video editing runtime and MCP server for Final Cut Pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/morshoto/framekit.git"
  },
  "files": [
    "bin",
    "dist-package"
  ],
  "bin": {
    "framekit": "./bin/framekit.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:package": "tsc -p tsconfig.package.json && tsc-alias -p tsconfig.package.json",
    "test": "tsx --test tests/integration/*.test.ts tests/evaluation/*.test.ts tests/filler-removal/*.test.ts tests/speech/*.test.ts tests/golden/*.test.ts tests/release-gate/*.test.ts",
    "test:filler-removal": "tsx --test tests/filler-removal/*.test.ts",
    "benchmark:filler-removal": "tsx scripts/run-filler-removal-benchmark.ts",
    "test:golden": "tsx --test tests/golden/*.test.ts",
    "test:release-gate": "tsx --test tests/release-gate/*.test.ts",
    "release-gate": "tsx scripts/run-release-gate.ts",
    "test:codex-plugin": "node scripts/codex-plugin-smoke.mjs",
    "test:clean-mcp-clients": "node scripts/clean-mcp-client-smoke.mjs",
    "evaluate": "tsx scripts/run-mcp-evaluation.ts",
    "test:final-cut-headless": "tsx --test tests/integration/connection.test.ts tests/integration/finalcut-mcp.test.ts tests/integration/native.test.ts",
    "test:final-cut-overlay-headed": "node scripts/final-cut-overlay-headed-e2e.mjs",
    "test:final-cut-canonical-read-headed": "node scripts/final-cut-canonical-read-headed-e2e.mjs",
    "test:final-cut-project-selection-headed": "node scripts/final-cut-project-selection-headed-e2e.mjs",
    "test:final-cut-canonical-headed": "node scripts/final-cut-canonical-headed-e2e.mjs",
    "test:final-cut-filler-headed": "node scripts/final-cut-filler-removal-headed-e2e.mjs",
    "test:watch": "tsx --test --watch tests/integration/*.test.ts tests/evaluation/*.test.ts tests/filler-removal/*.test.ts tests/golden/*.test.ts",
    "test:final-cut-disposable-headed": "node scripts/final-cut-disposable-native-headed-e2e.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "mcp": "tsx apps/mcp-server/src/main.ts",
    "framekit": "node ./bin/framekit.mjs",
    "package:final-cut-release": "bash scripts/package-final-cut-release.sh",
    "prepack": "pnpm run build:package",
    "xcode:check": "bash nix/check-xcode.sh",
    "check:boundaries": "node scripts/check-boundaries.mjs"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commitizen": "^4.3.1",
    "fast-xml-parser": "^5.10.1",
    "git-cz": "^4.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsc-alias": "1.9.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
